[gd_scene load_steps=8 format=3 uid="uid://ba4vr0xh408if"]

[ext_resource type="Script" path="res://Application/Main.cs" id="1_862cu"]
[ext_resource type="Theme" uid="uid://bsy13godkubmb" path="res://Themes/main_theme.tres" id="2_frg3k"]
[ext_resource type="PackedScene" uid="uid://dvl3rjr5kh36q" path="res://Prefabs/view.tscn" id="2_k15nl"]
[ext_resource type="Script" path="res://Views/ViewController.cs" id="2_sct2l"]
[ext_resource type="Script" path="res://Application/Global.cs" id="2_vydil"]
[ext_resource type="Script" path="res://Views/MainMenuView.cs" id="3_ixi2l"]
[ext_resource type="Texture2D" uid="uid://05cg4qpbcnn6" path="res://icon.png" id="4_npybf"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_862cu")

[node name="Global" type="Node" parent="."]
script = ExtResource("2_vydil")

[node name="InvoiceController" type="Node" parent="."]

[node name="ViewController" type="Control" parent="." node_paths=PackedStringArray("viewList")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_sct2l")
viewList = [NodePath("MainMenu_View")]

[node name="MainMenu_View" parent="ViewController" node_paths=PackedStringArray("invoiceOptions", "generateButton", "editButton", "newButton", "exitButton") instance=ExtResource("2_k15nl")]
custom_minimum_size = Vector2(600, 800)
layout_mode = 1
script = ExtResource("3_ixi2l")
invoiceOptions = NodePath("MarginContainer/ScrollContainer/Content_VBoxContainer/OptionButton")
generateButton = NodePath("MarginContainer/ScrollContainer/Content_VBoxContainer/Generate_Button")
editButton = NodePath("MarginContainer/ScrollContainer/Content_VBoxContainer/Edit_Button")
newButton = NodePath("MarginContainer/ScrollContainer/Content_VBoxContainer/New_Button")
exitButton = NodePath("MarginContainer/ScrollContainer/Content_VBoxContainer/Exit_Button")
name = "main_menu"

[node name="Content_VBoxContainer" parent="ViewController/MainMenu_View/MarginContainer/ScrollContainer" index="0"]
theme_override_constants/separation = 10

[node name="Title_Label" type="Label" parent="ViewController/MainMenu_View/MarginContainer/ScrollContainer/Content_VBoxContainer" index="0"]
layout_mode = 2
theme = ExtResource("2_frg3k")
theme_override_font_sizes/font_size = 30
text = "Sąskaitos Faktūros"
horizontal_alignment = 1

[node name="Separator" type="ColorRect" parent="ViewController/MainMenu_View/MarginContainer/ScrollContainer/Content_VBoxContainer" index="1"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
color = Color(0, 0, 0, 0.196078)

[node name="OptionButton" type="OptionButton" parent="ViewController/MainMenu_View/MarginContainer/ScrollContainer/Content_VBoxContainer" index="2"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("2_frg3k")
alignment = 1
selected = 0
item_count = 2
popup/item_0/text = "Invoice 1"
popup/item_1/text = "Invoice 2"
popup/item_1/id = 1

[node name="Generate_Button" type="Button" parent="ViewController/MainMenu_View/MarginContainer/ScrollContainer/Content_VBoxContainer" index="3"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
focus_mode = 0
theme = ExtResource("2_frg3k")
theme_override_font_sizes/font_size = 30
text = "Ruošti"

[node name="Edit_Button" type="Button" parent="ViewController/MainMenu_View/MarginContainer/ScrollContainer/Content_VBoxContainer" index="4"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("2_frg3k")
text = "Koreguoti"

[node name="Separator2" type="ColorRect" parent="ViewController/MainMenu_View/MarginContainer/ScrollContainer/Content_VBoxContainer" index="5"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
color = Color(0, 0, 0, 0.196078)

[node name="New_Button" type="Button" parent="ViewController/MainMenu_View/MarginContainer/ScrollContainer/Content_VBoxContainer" index="6"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("2_frg3k")
text = "Nauja"

[node name="Separator3" type="ColorRect" parent="ViewController/MainMenu_View/MarginContainer/ScrollContainer/Content_VBoxContainer" index="7"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
color = Color(0, 0, 0, 0.196078)

[node name="TextureRect" type="TextureRect" parent="ViewController/MainMenu_View/MarginContainer/ScrollContainer/Content_VBoxContainer" index="8"]
texture_filter = 1
texture_repeat = 1
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("4_npybf")
expand_mode = 1
stretch_mode = 5

[node name="Separator4" type="ColorRect" parent="ViewController/MainMenu_View/MarginContainer/ScrollContainer/Content_VBoxContainer" index="9"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
color = Color(0, 0, 0, 0.196078)

[node name="Exit_Button" type="Button" parent="ViewController/MainMenu_View/MarginContainer/ScrollContainer/Content_VBoxContainer" index="10"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("2_frg3k")
text = "Uždaryti"

[editable path="ViewController/MainMenu_View"]
